BROWSERTYPE = CHROME
IEBOWSERDRIVER	 	= BrowserDrivers/IEDriverServer.exe
IEBOWSERDRIVER64 	= BrowserDrivers/IEDriverServer64.exe
CHROMEDRIVER 		= BrowserDrivers/chromedriver.exe
FIREFOXDRIVER 		= BrowserDrivers/geckodriver.exe
OS= Windows
